<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <script>
         function clock(){
            var time= new Date();
            document.getElementById("time").innerHTML=time.toLocaleTimeString();
            document.getElementById("date").innerHTML=time.toString().substring(0,15);
        }
        function bodyLoad(){
            setInterval(clock,1000);
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{background-color: darkslategrey;
        }
        .body{
            padding: 10px;
            border: 2px ;
            margin-top: 500px;
        }
        .watch{
            position: relative;
        }
        .frame{
            width: 200px;
            height: 200px;
            border: 14px ridge rgb(193, 189, 189);
            border-radius: 40px;
            background-color: black;
        }
        .key{
            height: 30px;
            width: 10px;
            background-color: rgb(39, 39, 40);
            position: absolute;
            left: 227px;
            bottom:60%;
            border-radius: 4px;
            line-height: 4px;
            color: rgb(84, 83, 83);
            text-align: center;
        }
        .rim{
            height:180px;
            width: 180px;
            border: 10px ridge rgb(10,10,10);
            background-image: url('satya.jpg');
            background-size: cover;
            border-radius: 30px;
        }
        .rim-2{
            height: 174px;
            width: 174px;
            border:4px solid black;
            border-radius: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        .time{
            margin-top: 20%;
            font-weight: bold;
            font-size:xx-large;
        }
        #date{
            font-weight: bold;
            font-size: small;
        }
        .strap-1{
            height: 310px;
            width: 80px;
            position: absolute;
            top:-330px;
            left: 67px;
            border: 10px solid rgb(45, 45, 45);
            background-color: black;
            border-top-left-radius: 0px;
        }
        .strap-2{
            height: 430px;
            width: 80px;
            position: absolute;
            bottom:-450px;
            left: 67px;
            border: 10px solid rgb(45, 45, 45);
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            color: silver;
            .p1{
            display: grid;
            grid-template-columns:5fr 2fr 5fr;
            }
        }
        .p1 div:nth-child(odd){
            width: 33px;
            height: 40px;
            background-color: black;
        }
        .p1 div:nth-child(even){
            width: 15px;
            height: 35px;
            background-color: black;
        }
        .p2{
            width: 81px;
            height: 80px;
            background-color: black;
        }
        .p3{
            width: 81px;
            height: 70px;
            background-color: black;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .battery{
            position: absolute;
            background-color: rgba(255, 255,255, 0.8);
            width: 15px;
            height: 8px;
            left: 173px;
            top: 34px;
            border-radius: 1px;
        }
        .battery-2{
            position: absolute;
            background-color: rgba(255, 255,255, 0.8);
            width: 2.5px;
            height: 4px;
            left: 188px;
            top: 36px;
            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;
        }
        .bi-wifi{
            position: absolute;
            color: white;
            left: 150px;
            top: 26px;
        }
        .bar1{
            position: absolute;
            width: 90px;
            height: 2px;
            border: 15px ridge rgb(193, 189, 189);
            border-radius: 11px;
            border-bottom: none;
            left: 57px;
            bottom: 224px;
        }
        .bar2{
            position: absolute;
            width: 90px;
            height: 2px;
            border: 15px ridge rgb(185, 185, 185);
            border-radius: 11px;
            border-top: none;
            left: 57px;
            top: 224px;
        }
        .buckle{
            position: absolute;
            height: 40px;
            width: 107px;
            border: 5px solid rgb(211, 211, 211);
            border-top: 34px solid rgb(45, 45, 45);
            border-bottom: 21px solid black;
            left: 59px;
            top: -410px;
            border-radius: 10px;
        }
        .pin{
            position: absolute;
            height: 25px;
            width: 9px;
            left: 114px;
            top: -355px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transform: skew(6deg);
            background-color: rgb(45, 45, 45);
        }
        .pin2{
            position: absolute;
            height: 30px;
            width: 9px;
            left: 112.7px;
            top: -385px;
            background-color: rgb(149, 148, 148);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .pinjack{
            position: absolute;
            height: 11px;
            width: 12px;
            left: 113px;
            top: -387.1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: rgb(59, 59, 59);
            border-right:1px solid silver;
            border-left:1px solid silver;
        }
        .clip{
            width: 115px;
            height: 30px;
            position: absolute;
            background-color:black;
            top: -270px;
            left: 58px;
            border-top:1px solid gray ;
            border-bottom: 2px solid rgb(45,45,45);
            border-radius: 3px;
            box-shadow:black 0px 1px 2px;
        }
    </style>
</head>
<body onload="bodyLoad()">
    <div class="body">
        <div class="watch">
            <div class="frame">
                <div class="rim">
                    <div class="rim-2">
                        <div class="time" id="time">12:55:04 PM</div><br>
                        <div id="date"></div>
                    </div>
                </div>
            </div>
            <div class="key">-<br>-<br>-<br>-<br>-<br>-<br>-</div>
            <div class="strap-1"></div>
            <div class="strap-2">
                <div class="p2">
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="p3">
                </div>
            </div>
            <div class="buckle"></div>
            <div class="battery"></div>
            <div class="battery-2"></div>
            <div class="bi bi-wifi"></div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="pin"></div>
            <div class="pinjack"></div>
            <div class="pin2"></div>
            <div class="clip"></div>
        </div>
    </div>
</body>
</html>